# twitter-maven-plugin

./: LICENSE  README.md  pom.xml
src/main/java/com/nextbreakpoint/twitter/: TwitterMojo.java  UpdateStatusMojo.java
src/test/java/com/nextbreakpoint/twitter/: TestTwitterMojo.java  TestUpdateStatusMojo.java  TestWtitterMojo.java
